<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>

        body {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
            width: 100%;
        }

        div { display: inline; }

        li {
            display: flex;
            justify-content: space-between;
        }

        li > div {
            width: 180px;
            margin: 10px;
        }

        input { width: 80%; }
        
        li:nth-of-type(1) { text-align: center; } 
        li:nth-child(even) { background-color: lightgray; }

        #content {
            width: 600px;
            display: flex;
            justify-self: start;
        }

    </style>
</head>

<body>
    <h1> Welcome to my album collection </h1>
    
    <button onclick="addAlbum()"> Add new album </button>
     
    <div id="content">
        <ul id="albums">
            <li>
                <div> <b> Author </b> </div>
                <div> <b> Name </b> </div>
                <div></div>
            </li>
        </ul>
    </div>


    <script src="script.js"></script>

</body>

</html>